		Relation::create(['name'=>'']);
		Relation::create(['name'=>'«·√»']);
		Relation::create(['name'=>'«·√„']);
		Relation::create(['name'=>'«·“ÊÃ…']);
		Relation::create(['name'=>'«·“ÊÃ']);
		Relation::create(['name'=>'«·«»‰']);
		Relation::create(['name'=>'«·»‰ ']);
		Relation::create(['name'=>'«·Ãœ']);
		Relation::create(['name'=>'«·Ãœ…']);
		Relation::create(['name'=>'«·«Œ']);
		Relation::create(['name'=>'«·«Œ ']);
		Relation::create(['name'=>'«»‰ «·«»‰']);
		Relation::create(['name'=>'«»‰ «·«Œ ']);
		Relation::create(['name'=>'«·⁄„']);
		Relation::create(['name'=>'«·⁄„…']);
		Relation::create(['name'=>'«·Œ«·']);
		Relation::create(['name'=>'«·Œ«·…']);
		Relation::create(['name'=>'«»‰ «·«Œ']);
		Relation::create(['name'=>'»‰  «·«Œ']);
		Relation::create(['name'=>' «»‰ «·«Œ ']);
		Relation::create(['name'=> '«»‰ «·⁄„']);
		Relation::create(['name'=>'»‰  «·⁄„']);
		Relation::create(['name'=>'«»‰ «·⁄„…']);
		Relation::create(['name'=>'»‰  «·⁄„…']);
		Relation::create(['name'=>'«»‰ «·Œ«·']);
		Relation::create(['name'=>'»‰  «·Œ«·']);
		Relation::create(['name'=>'«»‰ «·Œ«·…']);
		Relation::create(['name'=>'»‰  «·Œ«·…']);